# Trivia-Game

./: README.md  TriviaGame.sln  github.txt
MauiApp1/: App.xaml  AppShell.xaml  CoopGame.xaml  CoopGame.xaml.cs  Game.xaml  Game.xaml.cs  Gamemodes.xaml  Gamemodes.xaml.cs  InspectGame.xaml  InspectGame.xaml.cs  MPGame.xaml  MPGame.xaml.cs  MPTimedGame.xaml  MPTimedGame.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  PreviousResult.cs  Question.cs  Results.xaml  Results.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  Settings.xaml  Settings.xaml.cs  ThingsToDo.txt  TimedGame.xaml  TimedGame.xaml.cs  test.json
MauiApp1/Resources/Styles/: DarkTheme.xaml  Icons.xaml  LightTheme.xaml  Styles.xaml
